<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=11" />
  <title><%= htmlWebpackPlugin.options.title %></title>
  <link rel="stylesheet" type="text/css" href="https://static.keen.io/assets/keen-fonts.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #navbar {
      background: cornflowerblue;
      width: 100%;
      height: 100px;
    }
    #content {
      display: flex;
      flex-flow: row;
      height: 100%;
    }
    #sidebar {
      display: flex;
      flex-flow: column;
      background-color: lightgreen;
      overflow: auto;
      overflow-x: hidden;
      width: 315px;
      padding: 24px 16px 16px 16px;"
    }
    #root {
      height: 100vh;
      overflow-y: scroll;
      width: 100%;
    }
  </style>
</head>
<body class="dev-body">
<div id="navbar">Chargify Dashboard</div>
<div id="content">
  <div id="sidebar"></div>
  <div id="root"></div>
</div>
<div id="modal-root"></div>
</body>
<script type="text/javascript">
  const theme = {
    metric: {
      value: {
        typography: {
          fontColor: 'red',
          fontSize: 10
        },
      },
    }
  };

  new KeenDashboardCreator({
    container: '#root',
    backend: {
      analyticsApiUrl: 'api.keen.io',
      dashboardsApiUrl: 'https://blob-service.keen.io',
    },
    defaultTimezoneForQuery: "Africa/Nairobi",
    disableTimezoneSelection: true,
    widgetsConfiguration: {
      datePicker: {
        defaultTimezone: 'Africa/Nairobi',
        disableTimezoneSelection: false
      }
    },
    modalContainer: '#modal-root',
    project: <%= config %>,
  theme,
  createSharedDashboardUrl: (accessKey, dashboardId) => `https://dashboards.keen.io/${dashboardId}/${accessKey}`,
  }).render();
</script>
</html>
